{
    "cSpell.ignoreWords": [
        "preprocess",
        "rvre",
        "search",
        "ukstemmer",
        "аеиоуюяіїє",
        "вшись",
        "ейше",
        "ивши",
        "ившись",
        "ывши",
        "ывшись"
    ]
}